In [10]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [11]:
# 사회 컬럼을 삭제, 음악 컬럼을 추가
# 음악의 점수는 과학 점수가 80점 이상이면 음악점수는 80점, 80점 미만은 65점 입력
# 합계 컬럼을 추가해서 국어+영어+수학+과학+음악
# 컬럼의 위치는 음악 과학 바로 뒤로 컬럼 위치 변경
df.drop(columns=['사회'],inplace=True)
df

       이름   학교    키   국어   영어   수학  과학        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95      Python
2번    강태원  구로고  184   40   35   50  55        Java
3번    강호림  구로고  168   80   75   70  80  javascript
4번    김수찬  구로고  187   40   60   70  75         NaN
5번    김재욱  구로고  188   15   20   10  35         NaN
6번    박동현  단지고  202   80  100   95  85           C
7번    박혜정  단지고  188   55   65   45  40      PYTHON
8번    승근열  단지고  190  100   85   90  95          c#

In [12]:
df['음악']=65
df.loc[df['과학']>=80,'음악'] = 80
df

       이름   학교    키   국어   영어   수학  과학        SW특기  음악
지원번호
1번    강나래  구로고  197   90   85  100  95      Python  80
2번    강태원  구로고  184   40   35   50  55        Java  65
3번    강호림  구로고  168   80   75   70  80  javascript  80
4번    김수찬  구로고  187   40   60   70  75         NaN  65
5번    김재욱  구로고  188   15   20   10  35         NaN  65
6번    박동현  단지고  202   80  100   95  85           C  80
7번    박혜정  단지고  188   55   65   45  40      PYTHON  65
8번    승근열  단지고  190  100   85   90  95          c#  80

In [13]:
sub_list = list(df.columns)
type(sub_list)

list

In [14]:
df = df[sub_list[0:6] + [sub_list[-1]] + sub_list[6:-1]]
df

       이름   학교    키   국어   영어   수학  음악  과학        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  80  95      Python
2번    강태원  구로고  184   40   35   50  65  55        Java
3번    강호림  구로고  168   80   75   70  80  80  javascript
4번    김수찬  구로고  187   40   60   70  65  75         NaN
5번    김재욱  구로고  188   15   20   10  65  35         NaN
6번    박동현  단지고  202   80  100   95  80  85           C
7번    박혜정  단지고  188   55   65   45  65  40      PYTHON
8번    승근열  단지고  190  100   85   90  80  95          c#

In [15]:
df['합계']=0
df

C:\Users\KOREAVC\AppData\Local\Temp\ipykernel_12480\2449218317.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['합계']=0

       이름   학교    키   국어   영어   수학  음악  과학        SW특기  합계
지원번호
1번    강나래  구로고  197   90   85  100  80  95      Python   0
2번    강태원  구로고  184   40   35   50  65  55        Java   0
3번    강호림  구로고  168   80   75   70  80  80  javascript   0
4번    김수찬  구로고  187   40   60   70  65  75         NaN   0
5번    김재욱  구로고  188   15   20   10  65  35         NaN   0
6번    박동현  단지고  202   80  100   95  80  85           C   0
7번    박혜정  단지고  188   55   65   45  65  40      PYTHON   0
8번    승근열  단지고  190  100   85   90  80  95          c#   0