In [7]:
import pandas as pd

# 한글인코딩 - utf-8,euc-kr
df = pd.read_csv('data1.csv', encoding='euc-kr',skiprows = 1,nrows=8)
df

,전국 (1000000000),"51,285,153","24,021,667",2.13,"25,541,855","25,743,298",0.99
0,서울특별시 (1100000000),"9,378,269","4,486,137",2.09,"4,532,115","4,846,154",0.94
1,부산광역시 (2600000000),"3,284,947","1,569,293",2.09,"1,600,234","1,684,713",0.95
2,대구광역시 (2700000000),"2,368,670","1,098,201",2.16,"1,163,001","1,205,669",0.96
3,인천광역시 (2800000000),"3,008,484","1,361,550",2.21,"1,504,078","1,504,406",1.00
4,광주광역시 (2900000000),"1,414,862","656,984",2.15,"698,628","716,234",0.98
5,대전광역시 (3000000000),"1,441,272","684,540",2.11,"718,797","722,475",0.99
6,울산광역시 (3100000000),"1,101,059","492,911",2.23,"566,255","534,804",1.06
7,세종특별자치시 (3600000000),"387,726","161,975",2.39,"193,099","194,627",0.99